# ============================================================
# Z-DBMate 环境规格配置 (GaussDB OLTP)
# 支持 x86_64 / ARM64 (aarch64) 双架构
# ============================================================

# --- 测试环境 (x86/ARM通用) ---
[test]
ARCH="x86_64|aarch64"
DISK_COUNT_MIN=2
DATA_DISK_MIN_GB=300
RAID_LEVEL="无"
CPU_MIN=8
MEM_MIN_GB=8
NODE_COUNT=3
NETWORK_CARD="10GE"
MTU=1500
NOTE="功能验证用"

# --- 生产环境 (x86) ---
[prod_x86]
ARCH="x86_64"
DISK_COUNT_MIN=6
DATA_DISK_MIN_GB=1000
RAID_LEVEL="系统盘RAID1+数据盘RAID10"
CPU_MIN=16
MEM_MIN_GB=32
NODE_COUNT=3
MTU=1500
NOTE="x86生产环境"

# --- 生产环境 (ARM/鲲鹏) ---
[prod_arm]
ARCH="aarch64"
DISK_COUNT_MIN=6
DATA_DISK_MIN_GB=2400
RAID_LEVEL="系统盘RAID1+数据盘RAID10"
CPU_MIN=32
MEM_MIN_GB=256
NODE_COUNT=3
MTU=1500
NOTE="ARM鲲鹏920生产环境"
